<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7ca5effc-1f4e-4e4e-84c3-d330ae1e46f8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.3.2" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.4.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.4.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.2" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLDotNet.Core\GraphQLDotNet.Core.csproj" />
    <ProjectReference Include="..\GraphQLDotNet.Data\GraphQLDotNet.Data.csproj" />
    <ProjectReference Include="..\GraphQLDotNet.Services\GraphQLDotNet.Services.csproj" />
  </ItemGroup>

</Project>
