# GraphQLDotNet

./: GraphQLDotNet.sln  README.md
GraphQLDotNet.Api/: GraphQLDotNet.Api.csproj  Program.cs  Startup.cs  libman.json
GraphQLDotNet.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
GraphQLDotNet.Api/Data/Configurations/: AccountContextConfiguration.cs  OwnerContextConfiguration.cs
GraphQLDotNet.Api/Data/Context/: ApplicationContext.cs
GraphQLDotNet.Api/Data/Contracts/: IAccountRepository.cs  IOwnerRepository.cs
GraphQLDotNet.Api/Data/Entities/: Account.cs  Owner.cs
GraphQLDotNet.Api/Data/Migrations/: 20210107210134_Initial-Migration.Designer.cs  20210107210134_Initial-Migration.cs  ApplicationContextModelSnapshot.cs
GraphQLDotNet.Api/Data/Repository/: AccountRepository.cs  OwnerRepository.cs
GraphQLDotNet.Api/GraphQL/Contracts/: IAccountResolver.cs  IOwnerResolver.cs
GraphQLDotNet.Api/GraphQL/Mutations/: AccountMutations.cs  OwnerMutations.cs  RootMutation.cs
GraphQLDotNet.Api/GraphQL/Queries/: AccountQueries.cs  OwnerQueries.cs  RootQuery.cs
GraphQLDotNet.Api/GraphQL/Resolvers/: AccountResolver.cs  OwnerResolver.cs
GraphQLDotNet.Api/GraphQL/Schema/: AppSchema.cs
GraphQLDotNet.Api/GraphQL/Types/: AccountInput.cs  AccountInputType.cs  AccountType.cs  AccountTypeEnum.cs  AccountTypeEnumType.cs  OwnerInput.cs  OwnerInputType.cs  OwnerType.cs
GraphQLDotNet.Api/Properties/: launchSettings.json
GraphQLDotNet.Api/Source/: AppSchema.cs  GraphQLSchema.cs  Program.cs  Startup.cs
GraphQLDotNet.Api/Source/Configurations/: DbContextConfiguration.cs  GraphQLConfiguration.cs  RepositoryConfiguration.cs  ServicesConfiguration.cs
GraphQLDotNet.Api/Source/Controllers/: AuthController.cs
GraphQLDotNet.Api/Source/GraphQL/: GraphQLSchema.cs
GraphQLDotNet.Api/Source/Mutations/: AccountMutations.cs  OwnerMutations.cs  RootMutation.cs
GraphQLDotNet.Api/Source/Queries/: AccountQueries.cs  OwnerQueries.cs  RootQuery.cs
GraphQLDotNet.Api/Source/Resolvers/: AccountResolver.cs  OwnerResolver.cs
GraphQLDotNet.Core/: GraphQLDotNet.Core.csproj
GraphQLDotNet.Core/Source/: IRepository.cs
GraphQLDotNet.Services/: AccountService.cs  GraphQLDotNet.Services.csproj  OwnerService.cs
GraphQLDotNet.Services/Contracts/: IAccountService.cs  IOwnerService.cs
GraphQLDotNet.Services/Source/: AccountService.cs  DataLoaderService.cs  OwnerService.cs  RoleService.cs  UserService.cs
(+159 files in other folders)
