<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLDotNet.Core\GraphQLDotNet.Core.csproj" />
    <ProjectReference Include="..\GraphQLDotNet.Data\GraphQLDotNet.Data.csproj" />
  </ItemGroup>

</Project>
